# MERENT_EXE2

./: MERENT_EXE2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/: Domain.csproj
Infrastructures/: AppDBContext.cs  DBInitializer.cs  DenpendencyInjections.cs  Infrastructures.csproj  UnitOfWork.cs
Infrastructures/FluentAPIs/: UserConfiguration.cs
Infrastructures/Mappers/: MapperConfigurationsProfile.cs
Infrastructures/Migrations/: 20240906075306_merent.Designer.cs  20240906075306_merent.cs  20240908164744_InitialCreate.Designer.cs  20240908164744_InitialCreate.cs  20240913011127_Role_data.Designer.cs  20240913011127_Role_data.cs  20240914081947_buildagain.Designer.cs  20240914081947_buildagain.cs  20241001124417_product.Designer.cs  20241001124417_product.cs  20241002092243_urlproduct.Designer.cs  20241002092243_urlproduct.cs  20241012001804_updateOrder.Designer.cs  20241012001804_updateOrder.cs  20241014144202_updateTransaction.Designer.cs  20241014144202_updateTransaction.cs  20241015015034_updateCombo.Designer.cs  20241015015034_updateCombo.cs  20241015091356_IMGservice.Designer.cs  20241015091356_IMGservice.cs  20241015145311_updateDTBCombo.Designer.cs  20241015145311_updateDTBCombo.cs  20241021131221_newDTBWallet.Designer.cs  20241021131221_newDTBWallet.cs  20241021135437_newDTBWallet1.Designer.cs  20241021135437_newDTBWallet1.cs  20241021153257_ver2dtb.Designer.cs  20241021153257_ver2dtb.cs  20241022173729_DTBtes.Designer.cs  20241022173729_DTBtes.cs  20241102095912_newfixproductOr.Designer.cs  20241102095912_newfixproductOr.cs  20241108134340_statusOrder.Designer.cs  20241108134340_statusOrder.cs  20241120121908_update_comboproduct.Designer.cs  20241120121908_update_comboproduct.cs  AppDbContextModelSnapshot.cs
Infrastructures/Repositories/: AccountRepository.cs  ComboOfProductRepository.cs  ComboRepository.cs  GenericRepository.cs  PODetailRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  RoleRepository.cs  ServiceRepository.cs  StoreRepository.cs  TransactionRepository.cs  WalletRepository.cs
MERENT/: Application.csproj  IUnitOfWork.cs
MERENT/Commons/: AppConfiguration.cs  Pagination.cs
MERENT/Interfaces/: IAuthenticationService.cs  IComboOfProductService.cs  IComboService.cs  IPODetailService.cs  IPOService.cs  IPayOSService.cs  IProductService.cs  IRoleService.cs  IServiceService.cs  IStoreService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
MERENT/Repositories/: IAccountRepository.cs  IComboOfProductRepository.cs  IComboRepository.cs  IGenericRepository.cs  IPODetailRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IStoreRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
MERENT/ServiceRespones/: ServiceResponse.cs
MERENT/Services/: AuthenticationService.cs  ComboOfProductService.cs  ComboService.cs  CurrentTime.cs  PODetailService.cs  PayOSService.cs  ProductOrderService.cs  ProductService.cs  RoleService.cs  ServiceService.cs  StoreService.cs  TransactionService.cs  UserService.cs  WalletService.cs
MERENT/Utils/: AuthenTools.cs  GenerateJsonWebTokenString.cs  SendEmail.cs
MERENT/ViewModels/AccountDTOs/: AccountAddDTO.cs  AccountDTO.cs  AccountUpdateDTO.cs  AuthenAccountDTO.cs  RegisterAccountDTO.cs  RoleInfoModel.cs  UserDetailsModel.cs
MERENT/ViewModels/ComboDTOs/: ComboCreateDTO.cs  ComboDTO.cs  ComboUpdateDTOs.cs
MERENT/ViewModels/ComboProductDTOs/: ComboProductDTO.cs
MERENT/ViewModels/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UploadImageDTO.cs
MERENT/ViewModels/ProductOrderDTOs/: ProductOrderCreateDTO.cs  ProductOrderDTO.cs  ProductOrderUpdateDTO.cs
MERENT/ViewModels/ProductOrderDetailDTOs/: PODetailCreateDTO.cs  PODetailDTO.cs  PODetailUpdateDTO.cs  ProductOrderDetailDTO.cs
MERENT/ViewModels/ProductStoreDTOs/: ProductStoreDTO.cs
MERENT_API/: DependencyInjection.cs  Dockerfile  MERENT_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MERENT_API/Controllers/: AuthenticationController.cs  BaseController.cs  ComboController.cs  ComboOfProductController.cs  ProductController.cs  ProductOrderController.cs  ProductOrderDetailController.cs  RoleController.cs  ServiceController.cs  StoreController.cs  TransactionController.cs  UserController.cs  WalletController.cs
MERENT_API/Middlewares/: ConfirmationTokenMiddleware.cs  GlobalExceptionMiddleware.cs  MigrationExtensions.cs  PerformanceMiddleware.cs
MERENT_API/Properties/: launchSettings.json
MERENT_API/Service/: ClaimService.cs
(+41 files in other folders)
